user1.id=1
user1.name=Anastasia
user1.email=anastasia@gmail.com
#
user2.id=2
user2.name=Stacy
user2.email=stacy@gmail.com
#
user3.id=3
user3.name=Vasia
user3.email=vasia@gmail.com
#
user4.id=4
user4.name=Petia
user4.email=petia@gmail.com